SECRET_KEY = 'django-insecure-=qc)3^y7&iyynzdi(!#1l3(^_eb9#lxla-7n_%bufxa%c+#a@4'
DEBUG = True

MPESA_ENVIRONMENT = 'sandbox'
MPESA_CONSUMER_KEY = 'ezhv0eyNv00yEjr4Hha1QtRzCArrorwWSqaJ74n4dCoFEY2w'
MPESA_CONSUMER_SECRET = '077Tfb3nUuYwS7FLr5yXVZNGHe8nT9qQaGjlbwCG2p78Cki4dyD5ngoQDIQBG3cA'
MPESA_SHORTCODE = '174379'
MPESA_EXPRESS_SHORTCODE = '174379'
MPESA_SHORTCODE_TYPE = 'paybill'
MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_INITIATOR_USERNAME = 'testapi'
MPESA_INITIATOR_SECURITY_CREDENTIAL = 'Safaricom123!!'
MPESA_CALLBACK_URL = 'https://18045c6376a0.ngrok-free.app/callback/'
MPESA_ACCOUNT_REFERENCE = 'Woo hoo Commerce'
MPESA_TRANSACTION_DESC = 'Payment for goods'